$member_naam heeft de volgende link toegevoegd:

Categorie: $categorie
Titel:     $titel
Url:	   $url

Beschrijving:
$beschrijving

Je kunt op de pagina ROOT_DIR_URIlinks.php?links_moderate=$id#$id deze link goedkeuren (of weigeren).

Met vriendelijke groeten,


De WebCie
