Subject: [Cover] Aanvraag nieuw wachtwoord
From: webcie@ai.rug.nl
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html>
<body>
<p>Dear $naam,</p>

<p>You, or someone who thinks they're funny, mentioned that you forgot your password for the Cover-site and want to reset it.</p>

<p>To reset your password, open this link in your browser:<br>
<a href="$link|markup_format_attribute">$link|markup_format_text</a></p>

<p>Can't remember requesting a password reset? Don't worry, just ignore this email. Your old password will remain active.</p>

<p>Kind regards,</p>

<p>The AC/DCee</p>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "EmailMessage",
  "potentialAction": {
    "@type": "ConfirmAction",
    "name": "Reset password",
    "handler": {
      "@type": "HttpActionHandler",
      "url": "$link|markup_format_text"
    }
  },
  "description": "Reset my password on the Cover-site"
}
</script>
</body>
</html>